# Database 설정
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_trading_db

# 로깅 관련 설정
ENVIRONMENT=development
LOG_LEVEL=INFO
LOG_DETAIL_LEVEL=DEBUG

# AggregatingHandler 임계치 설정
# 기본적으로 로그가 너무 많이 출력되지 않도록, 집계 임계치를 낮춰 요약 로그가 자주 발생하도록 함.
# (숫자가 낮을수록 더 자주 로그가 집계되어 출력됩니다.)
AGG_THRESHOLD_GLOBAL=10

# 모듈별 AggregatingHandler 임계치 설정 (각 모듈의 로그 빈도에 따라 조정)
# [백테스팅 관련]
# AGG_THRESHOLD_BACKTESTER=50
# AGG_THRESHOLD_PERFORMANCE=40

# [DB 관련]
# AGG_THRESHOLD_DB_MANAGER=1000

# [보고서 관련]
# AGG_THRESHOLD_FINAL_REPORT=120

# [전략 튜닝 관련]
# AGG_THRESHOLD_OPTIMIZER=80
# AGG_THRESHOLD_DYNAMIC_PARAM_MANAGER=40

# [전략 관련]
# AGG_THRESHOLD_ACCOUNT=1000
# AGG_THRESHOLD_ASSET_MANAGER=1000
# AGG_THRESHOLD_ENSEMBLE_MANAGER=1000
# AGG_THRESHOLD_POSITIONS=1000
# AGG_THRESHOLD_RISK_MANAGER=1000
# AGG_THRESHOLD_STRATEGIES=1000
# AGG_THRESHOLD_TRADE_MANAGER=1000

# 민감도 분석 실행 시 상세 로그 집계를 위한 민감도 임계치
AGG_THRESHOLD_SENSITIVITY=2000
